<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" type="text/css" href="latihan23.css">
    </head>
    
    <body>
        <h1>Martua Reynard William Pasaribu</h1>
        <h1>NPM : 1906400210</h1>
        <h1>Angkatan 2019</h1>

        <a href="https://ibb.co/kMcVxzG"><img class= "pas-foto" src="https://i.ibb.co/nRkqb4w/mk.jpg" alt="mk" border="0"></a>
        <h2>Biodata</h2>
        <p>Tempat Tanggal, Lahir : Palembang, 17 September 2001</p>
        <p>Alamat Rumah : Cluster Samata, Harapan Indah, Kota Bekasi</p>
        <p>No Telpon : 0852895628191</p>
        <p>Email : martuawilliam17@gmail.com</p>
   
    <h2>Hobi</h2>
    <p>Saya adalah orang yang sangat suka melakukan hal yang baru yang belum pernah saya lakukan sebelumnya, saya juga sangat suka berolahraga dan bermain game</p>
   
    <h2>Pendidikan Formal</h2>   
    <ul>
        <li>SD Xaverius Palembang(2007-2013)</li>
        <li>SMP Xaverius Palembang(2013-2016)</li>
        <li>SMA Budhaya 2 Santo Agustinus(2016-2019)</li>
        <li>Universitas Indonesia(2019-Sekarang)</li>
    </ul>
   
    <h2>Pendidikan Informal</h2>
    <ul>
        <li>Bimbingan belajar Ganesha Operation</li>
        <li>Inten</li>
    </ul>

    <h2>Media Sosial</h2>
    <ul>
        <li>line : martua17</li>
    </ul>
    
    <h2>Berkuliah di Universitas Indonesia</h2>
</table>
</body>
</html>



    